.button
{
-fx-background-color :   #2e3131;
-fx-background-radius: 20px;
-fx-text-fill : #e7e5e5;
}
.button:hover{
-fx-background-color : #ec644b;
-fx-text-fill: white;
}
.glyph-icon:hover{
	-fx-background-color:#ffffff;
}
.button:pressed
{
-fx-background-color :#f03434 ;
}

.scroll-pane {
    -fx-background-color: #02030A;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color:transparent;
}

.increment-button, .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #10165F;
    -fx-background-radius: 5em;
}

.scroll-pane > .corner {
    -fx-background-color: black;
}
