/* Tableu */
.root{
    -fx-background-color: #262626;
}

.table-view{
   -fx-background-color: transparent;
}

.table-view:focused{
    -fx-background-color: transparent;
}

/* Spaltenk�pfe
    Struktur column-header-background -> column-header */

.table-view .column-header-background{
    -fx-background-color: #ec644b ;
}
/*#67809f */

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
    	-fx-font-family: 'Century Gothic';
    
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill:black;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #fbfbfb;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, white;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */  
}

.table-row-cell:selected {
    -fx-background-color: #f1a9a0;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}